using Gtk 4.0;
using Adw 1;

template DynamicWallpaperWindow : Adw.ApplicationWindow {
  title: _("Dynamic Wallpaper");
  default-width: 500;
  default-height: 450;

  Gtk.Box {
    orientation: vertical;

    Adw.HeaderBar titlebar {
      centering-policy: strict;
      title-widget: Adw.WindowTitle {
        title: _("Dynamic Wallpaper");
      };

      [start]
      Gtk.Button {
        action-name: "win.create";

        Adw.ButtonContent {
          icon-name: "document-new-symbolic";
          label: _("Create");
          tooltip-text: _("Create a new dynamic wallpaper");
        }

        styles ["suggested-action"]
      }

      [end]
      Gtk.MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
      }
    }

    Adw.ToastOverlay toast_overlay {
      vexpand: true;

      Adw.Clamp {
        tightening-threshold: 100;
        valign: center;
        margin-top: 36;
        margin-bottom: 36;

        Adw.PreferencesGroup input_rows {
          Adw.EntryRow entry_name {
            title: _("Name");
          }

          styles ["boxed-list"]
        }
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("About Dynamic Wallpaper");
      action: "app.about";
    }
  }
}
