<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.0"/>
  <template class="GdwFileRow" parent="AdwActionRow">
    <child>
      <object class="GtkButton" id="button_open">
        <property name="icon-name">document-open-symbolic</property>
        <property name="valign">center</property>
        <style>
          <class name="circular"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="button_delete">
        <property name="visible">False</property>
        <property name="icon-name">user-trash-symbolic</property>
        <property name="valign">center</property>
        <style>
          <class name="destructive-action"/>
          <class name="circular"/>
        </style>
      </object>
    </child>
  </template>
</interface>

