<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="DynamicWallpaperPreferencesWindow" parent="AdwPreferencesWindow">
    <property name="can-focus">False</property>
    <property name="modal">True</property>
    <property name="search_enabled">False</property>
    <property name="default-width">450</property>
    <property name="default-height">350</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="icon-name">applications-system-symbolic</property>
        <property name="title" translatable="yes">General</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Wallpaper</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Create for all users</property>
                <property name="subtitle" translatable="yes">Wheather the wallpaper is created for all users</property>
                <property name="activatable-widget">create-system-wide_boolean</property>
                <child>
                  <object class="GtkSwitch" id="create-system-wide_boolean">
                    <property name="name">create-system-wide</property>
                    <property name="valign">center</property>
                    <signal name="state-set" handler="_on_boolean_state_set" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

