<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="WallpaperPicker" parent="GtkBox">
    <child>
      <object class="GtkButton" id="select_button">
        <property name="action_name">win.open</property>
        <property name="visible">False</property>
        <property name="child">
          <object class="AdwButtonContent">
            <property name="icon-name">document-open-symbolic</property>
            <property name="label" translatable="yes">_Open light wallpaper</property>
            <property name="use-underline">True</property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="AdwActionRow" id="action_row">
        <property name="title">image.png</property>
        <property name="activatable-widget">remove-image_action</property>
        <child>
          <object class="GtkButton" id="remove-image_action">
            <property name="name">remove-image</property>
            <property name="valign">center</property>
            <property name="icon-name">edit-delete-symbolic</property>
            <signal name="clicked" handler="_remove_image"/>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
