<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.0"/>
  <template class="WallpaperPicker" parent="AdwBin">
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkButton" id="picker_button">
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <property name="margin-bottom">16</property>
                <child>
                  <object class="GtkImage" id="icon">
                    <property name="width-request">128</property>
                    <property name="height-request">72</property>
                    <property name="icon-name">weather-clear</property>
                    <property name="pixel_size">32</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label">
                    <property name="label" translatable="yes">Light</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="wallpaper_action_row">
            <child>
              <object class="GtkButton" id="delete_button">
                <property name="icon-name">edit-delete-symbolic</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

