<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="DynamicWallpaperWindow" parent="GtkApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">600</property>
    <property name="title">Dynamic Wallpaper</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <child type="end">
          <object class="GtkMenuButton">
            <property name="icon-name">open-menu-symbolic</property>
            <property name="menu-model">primary_menu</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="valign">center</property>
        <property name="spacing">48</property>
        <child>
          <object class="GtkEntry" id="name_entry">
            <property name="placeholder-text" translatable="yes">Wallpaper name</property>
            <property name="halign">center</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="light_box">
            <property name="halign">center</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkButton" id="light_wallpaper_button">
                <property name="action_name">win.light_open</property>
                <property name="child">
                  <object class="AdwButtonContent">
                    <property name="icon-name">document-open-symbolic</property>
                    <property name="label" translatable="yes">_Select light wallpaper</property>
                    <property name="use-underline">True</property>
                  </object>
                </property>
              </object>
            </child>
            <!--<child>
              <object class="GtkButton" id="light_wallpaper_button">
                <property name="action_name">win.open</property>
                <property name="child">
                  <object class="AdwButtonContent">
                    <property name="icon-name">document-open-symbolic</property>
                    <property name="label" translatable="yes">_Open light wallpaper</property>
                    <property name="use-underline">True</property>
                  </object>
                </property>
              </object>
              <object class="WallpaperPicker"></object>
            </child>-->
            <child>
              <object class="GtkButton" id="dark_wallpaper_button">
                <property name="action_name">win.dark_open</property>
                <property name="child">
                  <object class="AdwButtonContent">
                    <property name="icon-name">document-open-symbolic</property>
                    <property name="label" translatable="yes">_Select dark wallpaper</property>
                    <property name="use-underline">True</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Create</property>
            <property name="halign">center</property>
            <property name="action_name">win.create</property>
            <style>
              <class name="suggested-action"/>
              <class name="pill"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>

  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Dynamic Wallpaper</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
