<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.0"/>
  <template class="DynamicWallpaperWindow" parent="GtkApplicationWindow">
    <property name="default-width">0</property>
    <property name="default-height">0</property>
    <property name="title">Dynamic Wallpaper</property>
    <child type="titlebar">
      <object class="AdwHeaderBar">
        <child type="title">
          <object class="GtkBox">
            <property name="visible">false</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton">
            <property name="icon-name">open-menu-symbolic</property>
            <property name="menu-model">primary_menu</property>
          </object>
        </child>
        <style>
          <class name="flat"/>
        </style>
      </object>
    </child>
    <child>
      <object class="AdwToastOverlay" id="toast_overlay">
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="valign">center</property>
            <property name="spacing">24</property>
            <property name="margin-top">32</property>
            <property name="margin-end">32</property>
            <property name="margin-bottom">32</property>
            <property name="margin-start">32</property>
            <child>
              <object class="GtkEntry" id="name_entry">
                <property name="placeholder-text" translatable="yes">Wallpaper name</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="picker_buttons">
                <property name="spacing">24</property>
                <child>
                  <object class="GtkButton">
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkImage">
                            <property name="width-request">128</property>
                            <property name="height-request">72</property>
                            <property name="icon-name">weather-clear</property>
                            <property name="pixel_size">32</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Light</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="receives-default">True</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkImage">
                            <property name="width-request">128</property>
                            <property name="height-request">72</property>
                            <property name="icon-name">weather-clear-night</property>
                            <property name="pixel_size">32</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Night</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Create</property>
                <property name="action_name">win.create</property>
                <style>
                  <class name="suggested-action"/>
                  <class name="pill"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>

  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Dynamic Wallpaper</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
